BumpManager 1002.0 777.0 1102.0 807.0 #49229f
CameraManager 132.0 443.0 232.0 473.0 #679013
ColorManager 134.0 482.0 234.0 512.0 #2a2493
DestroyOnLoad 23.0 408.0 123.0 438.0 #85ac92
DOFController 734.0 203.0 834.0 233.0 #b56058
DOFMapper 160.0 371.0 260.0 401.0 #589453
DOFMap 21.0 360.0 121.0 390.0 #4eca0a
EvangelionPoseController 797.0 319.0 897.0 349.0 #0d7267
PoseManager 1065.0 271.0 1165.0 301.0 #64ecd2
GameManager 1149.0 578.0 1249.0 608.0 #642b04
SetupManager 962.0 627.0 1062.0 657.0 #c15e44
AmbientManager 902.0 515.0 1002.0 545.0 #49c9fd
LidarManager 1382.0 381.0 1482.0 411.0 #2d8f27
NetworkingManager 900.0 446.0 1000.0 476.0 #277788
HandOrbManager 1698.0 659.0 1798.0 689.0 #0b7618
SingleStationManager 1523.0 663.0 1623.0 693.0 #40fba3
PillarManager 1503.0 312.0 1603.0 342.0 #730a50
StationManager 1391.0 736.0 1491.0 766.0 #b5616b
MainMenuManager 132.0 523.0 232.0 553.0 #74af6b
MaterialSetter 8.0 575.0 108.0 605.0 #274238
MirrorGameManager 1283.0 558.0 1383.0 588.0 #429289
PoseReceiver 1380.0 155.0 1480.0 185.0 #702e14
ModeSwitcher 1610.0 176.0 1710.0 206.0 #618809
NetworkingManager copy 900.0 446.0 1000.0 476.0 #7389a9
TcpClient 781.0 411.0 881.0 441.0 #62b4ee
NetworkingManagerUdp copy 147.0 316.0 247.0 346.0 #40e303
NetworkingManagerUdp 0.0 639.0 100.0 669.0 #c896c9
OdometryManager 1643.0 567.0 1743.0 597.0 #8f3a86
OldPoseManager 412.0 806.0 512.0 836.0 #c5e79c
EntityRepresentation 113.0 840.0 213.0 870.0 #44d0f1
TriangleRepresentation 128.0 731.0 228.0 761.0 #efdb9e
DefaultRepresentation 249.0 681.0 349.0 711.0 #b339b9
PersonInvalidator 1393.0 79.0 1493.0 109.0 #f964ef
PersonManagerV2 1176.0 87.0 1276.0 117.0 #2c0ed3
PoseJointsDict 1104.0 152.0 1204.0 182.0 #53949f
PersonManager 11.0 452.0 111.0 482.0 #b91c13
PillarPoseCleaner 18.0 313.0 118.0 343.0 #8e52f5
VizController 920.0 343.0 1020.0 373.0 #1e63c5
PoseRenderer 1114.0 22.0 1214.0 52.0 #b1f55a
PoseComponents 932.0 29.0 1032.0 59.0 #3f74bd
ProprioceptionManager 141.0 562.0 241.0 592.0 #b0c5dc
QRCodeSetter 15.0 490.0 115.0 520.0 #3af56d
QRInvalidator 1667.0 833.0 1767.0 863.0 #1c82fd
RobotPoseContoller 946.0 207.0 1046.0 237.0 #75bd57
LoadingText 789.0 670.0 889.0 700.0 #f86519
SiidPoseController 859.0 272.0 959.0 302.0 #7c0bdf
StationController 1472.0 848.0 1572.0 878.0 #cb26b6
StationInteractionManager 1266.0 796.0 1366.0 826.0 #d20e0a
SunManager 1659.0 397.0 1759.0 427.0 #1d8dfb
UdpCameraStreamer 485.0 49.0 585.0 79.0 #d75256
VirtualBump 473.0 224.0 573.0 254.0 #631ece
VirtualCamera 457.0 96.0 557.0 126.0 #647b66
TrackedPoseDriver 331.0 52.0 431.0 82.0 #76a78a
VirtualJetson 344.0 183.0 444.0 213.0 #81d2ee
VirtualLidar 335.0 242.0 435.0 272.0 #6875d7
VirtualSun 480.0 168.0 580.0 198.0 #217496
XRButtonsExample 535.0 648.0 635.0 678.0 #4abf94
ActionBasedController 377.0 619.0 477.0 649.0 #b75cd4
BumpManager BumpManager
DOFMapper DOFMap
EvangelionPoseController PoseManager
GameManager SetupManager
GameManager GameManager
GameManager AmbientManager
GameManager LidarManager
GameManager PoseManager
GameManager NetworkingManager
GameManager BumpManager
HandOrbManager SingleStationManager
LidarManager PillarManager
LidarManager StationManager
LidarManager LidarManager
LidarManager PoseManager
MirrorGameManager AmbientManager
MirrorGameManager GameManager
MirrorGameManager PoseReceiver
MirrorGameManager PoseManager
ModeSwitcher PillarManager
ModeSwitcher PoseReceiver
NetworkingManager copy NetworkingManager
NetworkingManager copy TcpClient
NetworkingManager copy LidarManager
NetworkingManager NetworkingManager
NetworkingManager TcpClient
NetworkingManager LidarManager
OdometryManager OdometryManager
OdometryManager NetworkingManager
OdometryManager LidarManager
OldPoseManager EntityRepresentation
OldPoseManager OldPoseManager
OldPoseManager TriangleRepresentation
OldPoseManager DefaultRepresentation
PersonInvalidator PoseReceiver
PersonManagerV2 PoseJointsDict
PillarManager SingleStationManager
PillarManager LidarManager
PillarManager OdometryManager
PillarManager PoseReceiver
PoseManager VizController
PoseManager PoseManager
PoseManager PoseReceiver
PoseReceiver PoseJointsDict
PoseReceiver PoseReceiver
PoseReceiver PoseManager
PoseRenderer PoseComponents
QRInvalidator SingleStationManager
RobotPoseContoller DOFController
RobotPoseContoller PoseManager
SetupManager LoadingText
SetupManager SetupManager
SiidPoseController DOFController
SiidPoseController PoseManager
SingleStationManager StationController
SingleStationManager OdometryManager
SingleStationManager StationManager
SingleStationManager LidarManager
StationInteractionManager NetworkingManager
StationManager StationManager
StationManager SingleStationManager
StationManager NetworkingManager
StationManager GameManager
StationManager LidarManager
SunManager SunManager
SunManager OdometryManager
VirtualCamera TrackedPoseDriver
XRButtonsExample ActionBasedController
